BMW 4-Series, 2017430i AT2.0 л (249 л.с.), бензин, АКПП, задний, 106 тыс. кмбез пробега по РФ2600000₽нормальная ценаМосквасегодня
Subaru Legacy B4, 20082.0 tuned by STI 4WD2.0 л (260 л.с.), бензин, АКПП, 4WD, 175 тыс. кмот собственника1100000₽без оценкиМосквасегодня
Mitsubishi Outlander, 20183.0 AT 4WD GT3.0 л (227 л.с.), бензин, АКПП, 4WD, 52 тыс. км2850000₽нормальная ценаМосквасегодня
Kia Cerato, 20191.6 AT Prestige1.6 л (128 л.с.), бензин, АКПП, передний, 19 тыс. кмот собственника1850000₽высокая ценаМосквасегодня
Toyota RAV4, 20182.5h CVT Team Deutschland2.5 л (155 л.с.), гибрид, вариатор, передний, 121 тыс. кмбез пробега по РФ2490000₽нормальная ценаМосквасегодня
Mercedes-Benz GLS-Class, 2020GLS 400 d 4MATIC Luxury2.9 л (330 л.с.), дизель, АКПП, 4WD, 17 тыс. кмбез пробега по РФ10350000₽нормальная ценаМосквасегодня
Toyota Land Cruiser Prado, 20123.0 л (173 л.с.), дизель, АКПП, 4WD, 154 тыс. км2950000₽высокая ценаМосквасегодня
BMW 5-Series, 2018M550d AT xDrive3.0 л (400 л.с.), дизель, АКПП, 4WD, 120 тыс. кмбез пробега по РФ3950000₽нормальная ценаМосквасегодня
Volvo XC60, 20122.4 л (163 л.с.), дизель, АКПП, 4WD, 133 тыс. км1125000₽отличная ценаМосквасегодня
Audi Q7, 20173.0 55 TFSI quattro tiptronic Comfort3.0 л (333 л.с.), бензин, АКПП, 4WD, 90 тыс. км3550000₽хорошая ценаМосквасегодня
Lincoln Aviator, 20193.0 AT AWD Reserve3.0 л (400 л.с.), бензин, АКПП, 4WD, 29 тыс. кмбез пробега по РФ6450000₽без оценкиМосквасегодня
Honda Stepwgn, 20171.5 G Honda Sensing 8 seater1.5 л (150 л.с.), бензин, вариатор, передний, 129 тыс. км1660000₽нормальная ценаМосквасегодня
Kia Rio, 20151.6 л (123 л.с.), бензин, АКПП, передний, 137 тыс. км799000₽нормальная ценаМосквасегодня
BMW 3-Series, 20193.0 л (265 л.с.), дизель, АКПП, задний, 57 тыс. км2799000₽отличная ценаМосквасегодня
Land Rover Range Rover Sport, 20133.0 л (245 л.с.), дизель, АКПП, 4WD, 143 тыс. км1549000₽без оценкиМосквасегодня
Mercedes-Benz E-Class, 20132.1 л (204 л.с.), дизель, АКПП, 4WD, 148 тыс. км1699000₽хорошая ценаМосквасегодня
Mercedes-Benz C-Class, 20182.0 л (194 л.с.), дизель, автомат, 4WD, 80 тыс. км3097524₽высокая ценаМосквасегодня
BMW 3-Series, 20182.0 л (184 л.с.), бензин, АКПП, 4WD, 112 тыс. км1799000₽без оценкиМосквасегодня
Nissan Juke, 20131.6 л (117 л.с.), бензин, вариатор, передний, 89 тыс. км849000₽хорошая ценаМосквасегодня
BMW X5, 20183.0 л (249 л.с.), дизель, АКПП, 4WD, 98 тыс. км3549000₽без оценкиМосквасегодня
